<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/* footer */
			
			.footer {
				width: 100%;
				height: 300px;
				background: #DEDEDE;
				text-align: center;
			}
			
			.footer_content {
				padding-top: 80px;
				list-style: none;
				display: inline-block;
			}
			
			.footer_list {
				float: left;
			}
			
			.footer_list>ul {
				margin-top: -10px;
				list-style: none;
			}
			
			.footer_list>ul>li {
				padding: 10px 30px;
			}
			
			.footer_list>ul>li>a:hover {
				color: #5B42B8;
			}
			/* copyright */
			
			.copyright {
				width: 100%;
				height: 80px;
				background: #4F4F4F;
				line-height: 80px;
				text-align: center;
				color: #fff;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<!-- footer -->
		<div class="footer">
			<ul class="footer_content">
				<li class="footer_list">
					<ul>
						<li>
							<a href="about.html#1">公司简介</a>
						</li>
						<li>
							<a href="about.html#2">组织结构</a>
						</li>
						<li>
							<a href="about.html#3">人才战略</a>
						</li>
					</ul>
				</li>
				<li class="footer_list">
					<ul>
						<li>
							<a href="innovation.html#1">科技创新目标</a>
						</li>
						<li>
							<a href="innovation.html#2">自主创新</a>
						</li>
						<li>
							<a href="innovation.html#3">管理团队</a>
						</li>
					</ul>
				</li>
				<li class="footer_list">
					<ul>
						<li>
							<a href="industry.html#1">光伏电站</a>
						</li>
						<li>
							<a href="industry.html#2">薄膜太阳能</a>
						</li>
						<li>
							<a href="industry.html#3">晶硅太阳能</a>
						</li>
						<li>
							<a href="industry.html#4">应用产品</a>
						</li>
					</ul>
				</li>
				<li class="footer_list">
					<ul>
						<li>
							<a href="responsibility.html#1">社会责任</a>
						</li>
						<li>
							<a href="responsibility.html#2">节能减排</a>
						</li>
						<li>
							<a href="responsibility.html#3">公益大事记</a>
						</li>
					</ul>
				</li>
				<li class="footer_list">
					<ul>
						<li>
							<a href="contactUs.html">联系我们</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- Copyright-->
		<p class="copyright">Copyright @ 2006-2014 hjwysolar.com 意见反馈</p>
	</body>

</html>